<?cfg jcharset="Cp1252"?>
#FlashFileFormat determines the format of the file name on the streaming server
FlashFileFormat=<$dDocName$>~<$dRevLabel$>.flv

#FLVMime is the mime type returned from the conversion
FLVMime=video/x-flv

#FlashConverterEXE is the name of the conversion engine
#If it's in the component's lib folder, no need for a path
FlashConverterEXE=[Path to the conversion engine]

#FlashParameters is an idoc enabled field that outputs the parameters attached to the
# exe call.  You can add new parameters to the call here
# the parameters listed will work for FFMpeg
FlashParameters= -y -i <$InFilePath$> -ar 44100 <$OutFilePath$>

#Flag to indicate wether a streaming server is available
FlashMediaSupportEnabled=true

#The folder where the stream file will be outputted
#Physical path to the streamin server
#ex: C:/Flash Media Server/applications/vod/media/
FlashMediaPhysicalRoot=[Pysicical path to the streaming server]